<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
        <h2>Update CSS Variables with <span class="hl">JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input
                id="spacing"
                type="range"
                name="spacing"
                min="10"
                max="200"
                value="10"
                data-sizing="px"
            />

            <label for="blur">Blur:</label>
            <input
                id="blur"
                type="range"
                name="blur"
                min="0"
                max="25"
                value="10"
                data-sizing="px"
            />

            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#ffc600" />
        </div>

        <div class="backGround">
            <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />
        </div>

        <style>
            /*
      misc styles, nothing to do with CSS variables
    */

            body {
                text-align: center;
                background: #193549;
                color: white;
                font-family: 'helvetica neue', sans-serif;
                font-weight: 100;
                font-size: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .controls {
                margin-bottom: 50px;
            }
            .backGround {
                display: flex;
                align-items: center;
                width: fit-content;
                padding: 10px;
                filter: blur(10px);
                background-color: #ffc600;
            }
            .hl {
                color: #ffc600;
            }

            input {
                width: 100px;
            }
        </style>

        <script>
            const controls = document.querySelector('.controls');
            const backGround = document.querySelector('.backGround');
            const hl = document.querySelector('.hl');
            const spacing = document.getElementById('spacing');
            const blur = document.getElementById('blur');
            const base = document.getElementById('base');

            spacing.oninput = function () {
                let spacingVal = spacing.value;
                backGround.style.padding = `${spacingVal}px`;
            };
            blur.oninput = function () {
                let blurVal = blur.value;
                backGround.style.filter = `blur(${blurVal}px)`;
            };
            base.oninput = function () {
                let baseVal = base.value;
                backGround.style.background = `${baseVal}`;
                hl.style.color = `${baseVal}`;
            };

            // spacing value 범위 : 10~200
            // blur value 범위 : 0~25
        </script>
    </body>
</html>
