<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mouse Shadow</title>
    </head>
    <body>
        <div class="hero">
            <h1 contenteditable>🔥WOAH!</h1>
        </div>

        <style>
            :root {
                --color1: rgba(0, 255, 64, 0.7);
                --color2: rgba(253, 0, 211, 0.7);
                --color3: rgba(41, 22, 243, 0.7);
                --color4: rgba(32, 247, 254, 0.7);
            }
            html {
                color: black;
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            .hero {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
            }

            h1 {
                text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
                font-size: 100px;
            }
        </style>

        <script>
            const h1 = document.querySelector("h1");
            // function copy() {
            //     console.log("hi");
            // }
            function shadowMove(e) {
                mousePos = {
                    x: e.pageX - window.innerWidth / 2,
                    y: e.pageY - window.innerHeight / 2,
                };
                // console.log(mousePos.x, mousePos.y);

                // console.log(window.innerWidth);

                h1.style.textShadow = `
                ${mousePos.x / 2.5}px 
                ${mousePos.y / 2.5}px 
                0
                var(--color2),
                ${-mousePos.x / 2.5}px 
                ${mousePos.y / 2.5}px 
                0
                var(--color4),
                ${mousePos.y / 2.5}px 
                ${-mousePos.x / 2.5}px 
                0
                var(--color1),
                ${-mousePos.y / 2.5}px 
                ${mousePos.x / 2.5}px 
                0
                var(--color3)
                `;
            }
            // h1.addEventListener("input", copy);
            window.addEventListener("mousemove", shadowMove);
        </script>
    </body>
</html>
