<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
                    inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px); /* account for the height of the clock hands */
            }

            .hand {
                height: 5px;
                background: black;
                position: absolute;
                right: 50%;
                top: 50%;
                transform-origin: 100% ;
            }
            .hour-hand{
                width: 30%;
            }
            .min-hand{
                width: 50%;
            }
            .second-hand{
                width: 50%;
                height: 2px;
            }
           
        </style>

        <script>
            const hour_hand = document.querySelector('.hour-hand');
            const min_hand = document.querySelector('.min-hand');
            const second_hand = document.querySelector('.second-hand');
            const defaultDegree = 90

            setInterval(()=>{
                let now = new Date()
                let hours = now.getHours()
                let minutes = now.getMinutes();
                let seconds = now.getSeconds();

                degForHour = defaultDegree + (360/12) * hours;
                degForMinute = defaultDegree + (360/60) * minutes;
                degForSecond = defaultDegree + (360/60) * seconds;

                hour_hand.style.transform = `rotate(${degForHour}deg)`                
                min_hand.style.transform = `rotate(${degForMinute}deg)`                
                second_hand.style.transform = `rotate(${degForSecond}deg)`                

            },1000)






            // setInterval(() => {
            //     minutes = Math.floor(seconds / 60);

            //     degForSecond += 360 / 60;
            //     degForMinute = 90 + (360 / 60) * minutes;
            //     // console.log(degForSecond);
            //     second_hand.style.transform = `rotate(${degForSecond}deg)`;
            //     min_hand.style.transform = `rotate(${degForMinute}deg)`;
            //     seconds++;
            //     console.log(seconds + '초');
            //     console.log(minutes + '분');
            // }, 1000);
            // console.log(thisDay)
            
        </script>
    </body>
</html>
